//#include <EngineFramework\MetaGear\UCustomBehaviourGear.h>
//#include <GameFramework\GameGear\GCustomBehaviourGear.h>
//
//namespace ParadigmEngine
//{
//	namespace EngineFramework
//	{
//		namespace Processor
//		{
//			template <class T, class derive>
//			void FCustomBehaviourProcessor<T, derive>::InitializeOne(T& _data)
//			{
//				_data.Initialize();
//			}
//			
//
//			template <class T, class derive>
//			void FCustomBehaviourProcessor<T, derive>::UpdateOne(T& _data)
//			{
//				_data.Update();
//			}
//
//			template <class T, class derive>
//			void FCustomBehaviourProcessor<T, derive>::FixedUpdateOne(T& _data)
//			{
//				_data.FixedUpdate();
//			}
//
//			template <class T, class derive>
//			void FCustomBehaviourProcessor<T, derive>::LateUpdateOne(T& _data)
//			{
//				_data.LateUpdate();
//			}
//
//			template <class T, class derive>
//			void FCustomBehaviourProcessor<T, derive>::DrawOne(T& _data)
//			{
//
//			}
//
//			template <class T, class derive>
//			void FCustomBehaviourProcessor<T, derive>::PrePhysicsOne(T& _data)
//			{
//				_data.PrePhysics();
//			}
//
//			template <class T, class derive>
//			void FCustomBehaviourProcessor<T, derive>::PostPhysicsOne(T& _data)
//			{
//				_data.PostPhysics();
//			}
//
//			template <class T, class derive>
//			void FCustomBehaviourProcessor<T, derive>::PauseOne(T& _data)
//			{
//				_data.Pause();
//			}
//
//			template <class T, class derive>
//			void FCustomBehaviourProcessor<T, derive>::TerminateOne(T& _data)
//			{
//				_data.Terminate();
//			}
//		}
//	}
//}